{
    "name": "tivins/llm-basic",
    "version": "0.5.0",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tivins\\LlmBasic\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tivins"
        }
    ],
    "minimum-stability": "stable",
    "require": {
      "ext-curl": "*"
    }
}
